*{
    margin: 0;
    padding: 0;
}
.nav_bar1{
    width: 100%;
    height: 85px;
    background-color: #000000;
}
.nav_bar1 .box{
    padding-left: 15px;
    padding-top: 20px;
    

    display: flex;
    align-items: center;

    list-style: none;  /*just to remove the bullets from the list*/
    
}
.nav_bar1 .box .company_logo{

  padding-left: 0%;
  padding-right: 15px;

  color: #D51BFF;

}
.nav_bar1 .box .company_name{
    
    font-family: serif;
    font-size: 24px;
    color: #C21AFF;
    padding-right:107px ;
}

.general{
    list-style-type: none;
    display: flex;
    text-align: center;
    align-items: center;
    color: white;

    font-size: 16;
    font-family: 'Inter', 'Roboto', sans-serif;

    

}

.general #a{
    font-weight: bold;
    padding-right: 44px;
}
.general #b{
    padding-right: 44px;
}.general #c{
    padding-right: 44px;
}.general #d{
    padding-right: 79px;
}

.box .search_box{
    display: flex;
    height: 40px;
    width: 327px;
    border-radius: 12px;
    border: 1px solid #ccc;  /* optional: visible border */
    outline: none; 
      
}

.search_button{
    border-radius: 12px;
    background-color: white;
    height: 40px;
    width: 40px;
    margin-left: 10px;
    margin-right: 40px;
}

.background_img{
    background-image: url('assests/background_gradient_image.png');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    justify-content: center;
    height: 400px;
}


.line1{
    padding-top: 50px;
    color: white;
    font-size: 70px;
    font-family: 'Figtree', 'Inter', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    margin-bottom: 8px;
}

.line2{
    color: white;
    font-size: 18px;
    font-family: 'Figtree', 'Inter', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    padding-bottom: 15px;
    font-weight:lighter;
    margin-bottom: 25px;
}





    .search-container {
    margin-left: 370px;
      display: flex;
      align-items: center;
      background: #fff;
      border-radius: 50px;
      box-shadow: 0 2px 8px rgba(240, 240, 240, 0.1);
      overflow: hidden;
      padding: 5px;
      width: 750px;
      max-width: 90%;
      height: 55px;
    }

    .search-container input,
    .search-container select {
      border: none;
      outline: none;
      padding: 15px 20px;
      font-size: 15px;
      flex: 1;
      background: transparent;
    }

    .divider {
      width: 1px;
      height: 35px;
      background: #ddd;
    }

    .search-btn {
      background-color: #1b8f87;
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 50px;
      cursor: pointer;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: background 0.3s ease;
    }

    .search-btn:hover {
      background-color: #15746d;
    }

    .search-btn i {
      font-size: 16px;
    }

    select {
      appearance: none;
      cursor: pointer;
    }

#servey{
    margin-top: 39px;
}

#partners{
    width: 100%;
    height: -15px;
}








    /* NAVBAR CONTAINER */
    .navbar {
      margin-left: 10%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #f1eded;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
      padding: 10px 25px;
      width: 90%;
      max-width: 1000px;
      position: relative;
      flex-wrap: nowrap; /* ensures one line */
    }

    /* DROPDOWN BUTTONS */
    .dropdown {
      position: relative;
    }

    .dropdown-btn {
      background: transparent;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 1px;
      white-space: nowrap; /* keeps text in one line */
    }

    .dropdown-btn:hover {
      border-color: #1b8f87;
      color: #1b8f87;
    }

    /* CENTER NAV LINKS */
    .nav-links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 66px;
      font-size: 15px;
      color: #555;
      flex: 1;
      white-space: nowrap; /* prevents word breaks */
    }

    .nav-links a {
      text-decoration: none;
      font-family: "Inter", system-ui, -apple-system, sans-serif;

      color: inherit;
      font-weight: 400;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #1b8f87;
    }

    .nav-links a.active {
      font-weight: 600;
      color: #000;
    }

    /* DROPDOWN MENUS */
    .dropdown-menu {
      position: absolute;
      top: 110%;
      left: 0;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      padding: 15px;
      z-index: 10;
      display: none;
      min-width: 220px;
      animation: fadeIn 0.2s ease;
    }

    .dropdown-menu.active {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* FILTER CHECKBOX SECTIONS */
    .filter-section {
      margin-bottom: 15px;
    }

    .filter-section h4 {
      font-size: 14px;
      margin-bottom: 8px;
      color: #333;
    }

    .filter-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px 0;
      font-size: 14px;
    }

    .filter-item input {
      margin-right: 8px;
    }

    .filter-count {
      background: #f2f2f2;
      color: #777;
      font-size: 12px;
      border-radius: 10px;
      padding: 2px 6px;
    }

    .filter-item input:checked + label {
      color: #1b8f87;
      font-weight: 500;
    }













    
    .job-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(366px, 1fr));
      gap: 15px;
      width: 100%;
      max-width: 1150px;
      font-family: 'Nunito', sans-serif;
      font-size: 15px;
    }

    #pre{
        font-weight: bold;
        font-family: 'Nunito', sans-serif;
        font-size: 35px;

    }

    .job-card {
        margin-top: 20px;
        margin-left: 15px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 0 0 1px #e3e6ef;
      padding: 25px;
      position: relative;
      transition: 0.3s ease;
    }

    .job-card:hover {
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transform: translateY(-3px);
    }

    /* Header */
    .job-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .job-logo {
      width: 55px;
      height: 55px;
      border-radius: 12px;
      color: #fff;
      font-weight: 600;
      font-size: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-btn {
      color: #9b9b9b;
      font-size: 18px;
      cursor: pointer;
    }

    /* Job Title and Location */
    .job-title {
      font-size: 22px;
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
      margin-bottom: 5px;
      color: #222;
    }

    .job-country {
      color: #1d7df0;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    /* Job Details Row */
    .job-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      color: #555;
      margin-bottom: 10px;
    }

    .job-type {
      font-weight: 500;
    }

    .job-salary {
      font-weight: 600;
    }

    /* Description */
    .job-desc {
      font-size: 13px;
      line-height: 1.6;
      color: #555;
      margin-bottom: 15px;
    }

    /* Tags */
    .job-tags {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin-bottom: 15px;
    }

    .job-tag {
      background: #f4f6fa;
      color: #555;
      font-size: 12px;
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: 500;
    }

    /* Footer */
    .job-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #777;
      font-size: 13px;
      border-top: 1px solid #f0f0f0;
      padding-top: 10px;
    }

    .footer-icons {
      display: flex;
      gap: 12px;
      font-size: 16px;
      color: #9b9b9b;
      cursor: pointer;
    }

    .footer-icons i:hover {
      color: #1d7df0;
    }









    .contact-container {
        margin-top: 10px;
        font-family: "Inter", system-ui, -apple-system, sans-serif;

    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 40px;
    background: #e5e5e5;
    gap: 30px;
}

/* LEFT SECTION */
.left-section {
    width: 55%;
}

.left-section h1 {
    font-size: 55px;
    font-weight: 700;
    color: #000;
    margin-bottom: 15px;
}

.left-section p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.info-box {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.icon {
    width: 35px;
    height: 35px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.info-box h4 {
    margin: 0;
    font-size: 14px;
    color: #000;
}

.info-box span {
    font-size: 13px;
    color: #555;
}

/* RIGHT SECTION */
.right-section {
    margin-top: 8px;
    width: 45%;
    background: #f2fbf9;
    padding: 30px;
    border-radius: 10px;
}

.right-section h2 {
    font-size: 38px;
    text-align: center;
    margin-bottom: 5px;
}

.right-section p {
    text-align: center;
    font-size: 13px;
    color: #666;
    margin-bottom: 25px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
}

.form-group label {
    font-family: "Inter", system-ui, -apple-system, sans-serif;

    font-size: 13px;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 14px;
}

.form-group textarea {
    resize: none;
    height: 90px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    background: #2f9e8f;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #278577;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .contact-container {
        flex-direction: column;
    }
    .left-section,
    .right-section {
        width: 100%;
    }
}
